# Exported from Render on 2025-04-21T13:25:14Z
services:
- type: web
  name: Data-Scout-FM
  runtime: python
  repo: https://github.com/JTee9/Data-Scout-FM
  plan: free
  region: singapore
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:server --timeout 200
version: "1"
